ClientGUI/ClientGui/LoginWindow.xaml

<Window x:Class="ClientGui.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> 
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/> 
                <RowDefinition Height="*"/> 
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="UsernameLabel"
                   Grid.Column="0" Grid.Row="0"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
                Username
            </Label>
            <TextBox Name="UsernameText"
                     Grid.Column="1" Grid.Row="0"
                     VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"/>
            
            <Label Name="PasswordLabel"
                   Grid.Column="0" Grid.Row="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
                Password
            </Label>
            <TextBox Name="PasswordText"
                     Grid.Column="1" Grid.Row="1"
                     VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"/>
        </Grid>
        
        <Grid Grid.Row="1"
              VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Name="CreateAccountButton"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        BorderBrush="Black" BorderThickness="1" 
                        Margin="5"
                        Click="CreateAccountButton_OnClick"
                        ClickMode="Press">
                    Create Account
                </Button>
        
                <Button Name="LoginButton"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        BorderBrush="Black" BorderThickness="1" 
                        Margin="5"
                        Click="LoginButton_OnClick"
                        ClickMode="Press">
                    Login
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
